@media (max-width: 767px) {
  /*Mobile CSS*/
}
@media (min-width: 768px), (max-width: 1024px) {
  /*Tablet CSS*/
}

.container {
  display: grid;
  grid-gap: 10px;
  min-width: 1000px;
  height: 100vh;
  grid-template-columns: 250px 1fr 200px;
  grid-template-rows: 150px 50px 1fr 1fr 100px;
  grid-template-areas:
    "header header header"
    "menu menu top"
    "category main aside"
    "category main bottom"
    "footer footer footer";
}
.container > div {
  display: grid;
  background-color: none;
  padding: 20px;
  border: 1px solid black;
  justify-items: center;
  align-items: center;
}
.header {
  grid-area: header;
}
.menu {
  grid-area: menu;
  display: inline-block !important;
}
.category {
  grid-area: category;
}
.main {
  grid-area: main;
}
.top {
  grid-area: top;
}
.aside {
  grid-area: aside;
}
.bottom {
  grid-area: bottom;
}
.footer {
  grid-area: footer;
}
